/*
 * Кодовый файл - это один из файлов на языке C#.
 * Проект - это совокупность кодовых файлов, которые могут быть скомпилированы в сборку: программу или библиотеку
 * Решение (solution) - это несколько проектов, объединенные общими библиотеками и задачами
 * Reference - ссылка внутри проекта на другие сборки, которые позволяют использовать сторонний код
 * 
 * Метод - это последовательность действий.
 * Класс - это совокупность данных и методов. Все сборки состоят из скомпилированных классов.
 *
 */
class Program
{
    /*
     * static - некое волшебное слово, смысл которого будет ясен позднее.
     * void Main() определяет метод.
     * Из-за своего названия Main является точкой входа - это метод, который будет запущен при выполнении программы
     */
    static void Main() 
    {
        //Этот код выводит на экран строку
        System.Console.WriteLine("Hello, world!");
    }
}