/* Пространства имен - это совокупности классов. Они вводятся, чтобы можно было определять классы с различными именами.
 * Console на самом деле является классом, определенным в пространстве имен System. Поэтому к нему можно обращаться через System.Console.
 * WriteLine - это метод класса Console, также как Main - метод класса Program
 * Мы можем обращаться к Console без написания префикса System, если используем using в начале кодового файла.
 * Также мы можем определять свои пространства имен с помощью namespace
 */
using System;

namespace Slide02
{
    class Program
    {
        //Метод называется MainX, потому что у приложения может быть только одна точка входа
        static void MainX()
        {
            Console.WriteLine("Hello, world!");
        }
    }
}